<!DOCTYPE html>
<html>
<head>
    <title>Pusher Test</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://js.pusher.com/7.2/pusher.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            width: 500px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        const messagesUrl = "messages.html";

        document.addEventListener('DOMContentLoaded', function () {
            Pusher.logToConsole = true;

            const usernameInput = document.getElementById("username");
            const passwordInput = document.getElementById("password");
            const loginButton = document.getElementById("login");

            let authToken = '';

            loginButton.addEventListener("click", () => {
                console.log("login button clicked");

                const username = usernameInput.value;
                const password = passwordInput.value;
                const socketId = pusher.connection.socket_id;
                const channelName = "private-my-channel";

                fetch(`pusher/customAuthorization?socket_id=${socketId}&channel_name=${channelName}`, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({
                        username: username,
                        password: password,
                    }),
                })
                    .then((response) => response.text())
                    .then((authTokenResponse) => {
                        authToken = authTokenResponse;
                        console.log("this is authToken");
                        console.log(authToken);

                        if(authToken) {
                            const channel = pusher.subscribe("private-my-channel", {
                                auth: {
                                    headers: {
                                        "Authorization": "Bearer " + authToken,
                                    },
                                },
                            });

                            window.location.href = messagesUrl;
                        }
                    })
                    .catch((error) => {
                        console.error(error);
                    });

            });
            var pusher = new Pusher('ea714da401dda1bea420', {
                cluster: 'ap2'
            });
        })
    </script>
</head>
<body>
<div class="container">
    <h1> GRP CHAT</h1>
    <p>Try publishing an event to channel <code>my-channel</code> with event name <code>my-event</code>.</p>
    <div id="messages">
        <!-- The messages will be displayed here -->
    </div>
    <label for="username">Username:</label>
    <input type="text" id="username">
    <label for="password">Password:</label>
    <input type="password" id="password">
    <button id="login">Login</button>
</div>
</body>
</html>
